labels:
  app: vro-svc-bgs-api

resources:
  requests:
    cpu: 150m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 1024Mi

replicaCount: 1

startupProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - bundle exec ruby /app/healthcheck/startup_script.rb  
  initialDelaySeconds: 120  
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 30  

livenessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - bundle exec ruby /app/healthcheck/liveness_script.rb
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 3

readinessProbe:
  exec:
    command:
    - /bin/sh
    - -c
    - bundle exec ruby /app/healthcheck/readiness_script.rb
  initialDelaySeconds: 120
  periodSeconds: 10
  timeoutSeconds: 10
  failureThreshold: 3

# autoscaling:
#   enabled: false
#   minReplicas: 1
#   maxReplicas: 100
#   targetCPUUtilizationPercentage: 80

bip:
  # TODO: Consider moving these URL settings to application-*.yml files
  bipClaimUrl:    claims-uat.stage.bip.va.gov/api/v1
  bipEvidenceUrl: vefs-claimevidence-uat.stage.bip.va.gov/api/v1/rest
